

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#12303a">
  <meta name="author" content="黄成琛 (Springbudder)">
  <meta name="keywords" content="AI, 医药, 分子诊断, 医学事务, 数字化, 大模型, 数据科学">
  
    <meta name="description" content="Myriad genetics Third Quarter 2023 Earnings - 2023.11.8 If we are subject to litigation or other proceedings arising from a claim of infringement of the intellectual property of a third party, we migh">
<meta property="og:type" content="article">
<meta property="og:title" content="Myriad genetics Third Quarter 2023 Earnings - 2023.11.8">
<meta property="og:url" content="https://springbudder.github.io/2023/11/08/Myriad-genetics-Third-Quarter-2023-Earnings-2023-11-8/index.html">
<meta property="og:site_name" content="Springbudder">
<meta property="og:description" content="Myriad genetics Third Quarter 2023 Earnings - 2023.11.8 If we are subject to litigation or other proceedings arising from a claim of infringement of the intellectual property of a third party, we migh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-08T14:37:42.000Z">
<meta property="article:modified_time" content="2026-10-01T17:56:21.532Z">
<meta property="article:author" content="黄成琛 (Springbudder)">
<meta property="article:tag" content="Medical technology">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Myriad genetics Third Quarter 2023 Earnings - 2023.11.8 - Springbudder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"springbudder.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Springbudder" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Springbudder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Myriad genetics Third Quarter 2023 Earnings - 2023.11.8"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-08 22:37" pubdate>
          2023年11月8日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Myriad genetics Third Quarter 2023 Earnings - 2023.11.8</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Myriad-genetics-Third-Quarter-2023-Earnings-2023-11-8"><a href="#Myriad-genetics-Third-Quarter-2023-Earnings-2023-11-8" class="headerlink" title="Myriad genetics Third Quarter 2023 Earnings - 2023.11.8"></a>Myriad genetics Third Quarter 2023 Earnings - 2023.11.8</h3><blockquote>
<p><strong>If we are subject to litigation or other proceedings arising from a claim of infringement of the intellectual property of a third party, we might incur significant costs and delays in test introduction or we could be prevented from using technologies incorporated in our tests.</strong></p>
</blockquote>
<p>Our tests may conflict with patents that have been or may be granted to others. Our industry includes many organizations that have or are seeking to discern biomarkers and develop genomic, proteomic and other technologies. To the extent any patents are issued or have been issued to those organizations, the risk increases that the sale of our tests currently being marketed or under development may give rise to claims of patent infringement. Others may have filed and in the future are likely to file patent applications covering biomarkers that are similar or identical to our tests. Any of these patent applications may have priority over our patent applications and these entities or persons could bring legal proceedings against us seeking damages or seeking to enjoin us from testing or marketing our tests. Patent litigation is costly, and even if we prevail, the cost of such litigation could have a material adverse effect on us. If the other parties in any such actions are successful, in addition to any liability for damages, we could be required to cease the infringing activity or obtain a license. Any license required may not be available to us on commercially acceptable terms, if at all. Our failure to obtain a license to any technology that we may require to commercialize our tests could have a material adverse effect on our business. In addition, we could experience delays in product introductions or sales growth while we attempt to develop non-infringing alternatives.</p>
<p>We believe that there has been, and may continue to be, significant litigation in the industry regarding patent and other intellectual property rights. On December 21, 2020, Ravgen, Inc. (“Ravgen”) filed a lawsuit against us and our wholly owned subsidiary, Myriad Women’s Health, in the U.S. District Court for the District of Delaware, alleging infringement of two patents relating to blood collection tubes and non-invasive prenatal testing analysis. This litigation and any other intellectual property litigation that we may become involved with in the future could consume a substantial portion of our managerial and financial resources. If any such litigation is resolved adversely to us, we could be required to pay damages, cease the infringing activity or pay an ongoing licensing fee for our prenatal tests, each of which could have a material adverse effect on our financial condition, results of operations or cash flows. On October 23, 2023, the Company and Ravgen entered into a settlement agreement pursuant to which the parties agreed to settle the lawsuit. <span style="color:RED"><strong><u>Pursuant to the terms of the settlement agreement, we are required to pay Ravgen a minimum of $12.75 million in three installment payments of $5 million, $5 million, and $2.75 million on or before October 31, 2023, October 31, 2024, and October 31, 2025, respectively. We may also be required to pay Ravgen $21.25 million in five annual installments beginning no earlier than January 1, 2026 if certain conditions are satisfied.</u></strong></span></p>
<p>Additionally, third parties may claim that the branding of our products infringes the trademarks, service marks, trade names or otherwise misappropriates or dilutes those third parties’ rights. If we are found to be liable or to have infringed upon those third parties’ rights, we may be required to pay damages and rebrand the infringing products. Rebranding can be expensive and time-consuming and may lead to the loss of brand equity or goodwill associated with the rebranded products.</p>
<hr>
<span id="more"></span>



<blockquote>
<p><strong>If the government and third-party payors fail to provide coverage and adequate payment for our existing and future tests, if any, our revenue and prospects for profitability will be harmed.</strong></p>
</blockquote>
<p>In both domestic and foreign markets, sales of our tests or any future tests will <span style="color:red">depend in large part upon the availability of reimbursement from third-party payors</span>. Such third-party payors include state and federal health care programs such as Medicare, managed care organizations, private health insurers and other organizations. These third-party payors are increasingly attempting to contain health care costs by demanding price discounts and limiting both coverage regarding which tests they will pay for and the amounts that they will pay for existing and new tests. We have experienced coverage limitations and price reductions for many of our products, including for our GeneSight Psychotropic Mental Health Medication Test, and we may continue to experience future coverage limitations and price reductions from CMS, managed care organizations, and other third-party payors. The fact that a test has been approved for reimbursement in the past, for any particular indication or in any particular jurisdiction, does not guarantee that such a test will be approved or remain approved for reimbursement, that the reimbursement amount approved for such test will not be reduced in the future, or that similar or additional tests will be approved for reimbursement in the future. Historically, we have not received reimbursement from third-party payors or payment from patients for many of our tests. Moreover, there can be no assurance that any new tests we have launched or may launch will be reimbursed at rates that are comparable to the rates that we historically obtained for our existing product portfolio. As a result, third-party payors may not cover or provide adequate payment for our current or future tests to enable us to maintain past levels of revenue or profitability with respect to such tests. Further, third-party reimbursement might not be available to enable us to maintain price levels sufficient to realize an appropriate return on investment in product development.</p>
<p>In addition, under PAMA, Medicare reimbursement for any given test is based on the weighted-median of the payments made by private payors for such test, rendering private payor payment levels even more significant. As a result, future Medicare payments may fluctuate more often and become subject to the willingness of private payors to recognize the value of tests generally and any given test individually. On December 10, 2021, Congress passed the Protecting Medicare and American Farmers from Sequester Cuts Act, which included a provision that delays the next PAMA reporting period for clinical laboratory tests that are not advanced diagnostic tests to January 1, 2023 through March 31, 2023. The Consolidated Appropriations Act, 2023, enacted on December 29, 2022, delayed the next PAMA reporting period for clinical laboratory tests that are not advanced diagnostic tests to January 1, 2024 through March 31, 2024. In addition, the next round of rate cuts will not be implemented until 2024, with tests receiving cuts of up to 15 percent a year from 2024 through 2026. Any declines in average selling prices of our products due to pricing pressures may have an adverse impact on our business, results of operations and financial condition.</p>
<p>Third-party payors may also dispute our billing or coding and may decide to deny payment or recoup payment for testing that they contend to have been not medically necessary, against their coverage determinations, or for which they have otherwise overpaid, and we may be required to refund reimbursements already received. We have also experienced delays or denials of coverage for failure to adequately comply with procedural requirements imposed by third-party payors to obtain reimbursement. We also periodically receive and respond to requests for recoupment from third-party payors in the ordinary course of business. When a third-party payor denies payment for testing, we often are not able to collect payment from the patient, and therefore, we do not receive any revenue from our testing. In addition, if a third-party payor successfully proves that payment for prior testing was in breach of contract or otherwise contrary to law, they may recoup payment, which amounts could be significant and would impact our results of operations. We may also continue to negotiate and settle with third-party payers in order to resolve allegations of overpayment.</p>
<p>Third-party payors, such as commercial health insurers and government payors and programs, may also adopt requirements, programs or policies that may restrict or adversely affect our business. For example, in September 2022, the California Department of Public Health (CDPH) promulgated certain regulatory amendments to the California Prenatal Screening (PNS) Program that made the PNS Program the exclusive means of obtaining cfDNA trisomy screening in California. These regulatory amendments set a price that participating laboratories would receive for each cfDNA test that was substantially lower than laboratories had previously charged, and prohibited laboratories that did not contract with CDPH from participating in the PNS Program and from offering or performing cfDNA trisomy screening in California. As we are not a participating laboratory under the PNS Program, we would have been prohibited from offering or performing our Prequel screening test in California. On September 16, 2022, we filed jointly with Laboratory Corporation of America Holdings (Labcorp) a writ petition in the Superior Court of the State of California, County of San Francisco, against the CDPH and its Director challenging CDPH’s ability to make the PNS Program the exclusive means of obtaining cfDNA trisomy screening in California. On September 16, 2022, we also moved jointly with Labcorp for a preliminary injunction to enjoin the implementation and enforcement of the new exclusivity regulation. On November 2, 2022, the Superior Court granted our motion for a preliminary injunction, which allowed us to continue to offer our Prequel screening test in California. On December 17, 2022, we filed jointly with Labcorp a motion for judgment on our writ, through which we sought a permanent injunction to enjoin the implementation and enforcement of the new exclusivity regulation. On April 28, 2023, the Superior Court issued an order granting our motion for a permanent injunction to enjoin the implementation and enforcement of the new exclusivity regulation. On June 1, 2023, the Superior Court issued a final judgment and writ of mandate enjoining the implementation and enforcement of the new exclusivity regulation. The CDPH did not file a notice of appeal. As a result of the foregoing, we expect to continue to be able to offer and perform our Prequel screening test in California. However, the possibility that we might not be able to continue to offer our Prequel screening test in California had a chilling effect on sales of our Prequel screening test in California.</p>
<p>U.S. and foreign governments continue to propose and pass legislation designed to reduce the cost of health care. For example, in some foreign markets, the government controls the pricing of many health care products. We expect that there will continue to be federal and state proposals to implement governmental controls or impose health care requirements. In addition, the Medicare program and increasing emphasis on managed care in the United States will continue to put pressure on product pricing. Cost control initiatives could decrease the price that we would receive for any tests in the future, which would limit our revenue and profitability.</p>
<hr>
<blockquote>
<p><strong>Changes in the way that the FDA regulates tests performed by laboratories like ours could result in delay or additional expense in offering our tests and tests that we may develop in the future.</strong></p>
</blockquote>
<p>Historically, the FDA has exercised enforcement discretion with respect to most laboratory developed tests (LDTs) and has generally not required laboratories that furnish LDTs to comply with the agency’s requirements for medical devices (e.g., establishment registration, device listing, quality systems regulations, premarket clearance or premarket approval, and post-market controls). As of December 31, 2022, none of our products other than MyChoice CDx and BRACAnalysis CDx are marketed by us under the FDA’s requirements for medical devices. In recent years, the FDA publicly announced its intention to regulate certain LDTs and issued two draft guidance documents that set forth a proposed phased-in risk-based regulatory framework that would apply varying levels of FDA oversight to LDTs. However, these guidance documents were not finalized, and in 2017, the FDA issued an informal discussion paper reflecting some of the feedback that FDA had received on the proposed LDT regulatory system. Subsequently, in October 2023, FDA issued a proposed rule to regulate LDTs under the current medical device framework and proposed to phase out the current enforcement discretion policy. The likelihood of the FDA finalizing the proposed rule following a public comment period, as well as potential litigation challenging its authority to take such action, is uncertain at this time as stakeholders prepare comments on the proposed rule and some continue to press for a comprehensive legislative solution instead of administrative agency action. Until any administrative rulemaking is finalized and regulatory changes become effective, the FDA is expected to continue to exercise enforcement discretion; although it may attempt to regulate certain LDTs on a case-by-case basis at any time, which could result in delay or additional expense in offering our tests and tests that we may develop in the future.</p>
<p>In addition, for several years bipartisan members of Congress have been negotiating legislation with the FDA and industry stakeholders to regulate in vitro clinical tests including LDTs under a shared FDA&#x2F;CMS framework. Most recently, reform legislation entitled the Verifying Accurate, Leading-edge IVCT Development (VALID) Act received increasing congressional support. <span style="color:RED"><strong>If enacted, the VALID Act would codify into law the term “in vitro clinical test” (IVCT) to create a new medical product category separate from medical devices that includes products currently regulated as in vitro diagnostics (IVDs) as well as LDTs.</strong></span> The framework would give the FDA the authority to ensure IVCTs are both analytically and clinically valid. CMS would retain the authority to ensure the quality of operations within laboratories. All LDTs on the market prior to enactment of the legislation would be grandfathered and not subject to the new regulation. Although the VALID Act has only been re-introduced in the current Congress, the FDA’s recent publication of an LDT proposed rule that would apply the existing medical device framework to laboratory-developed products may renew stakeholder calls for a more targeted approach to modernizing federal oversight of clinical diagnostic tests. It remains possible that congressional action in this area could displace the need for the FDA to complete its recently proposed rulemaking.</p>
<p>It is unclear whether the VALID Act or other diagnostic reform legislation will be passed by Congress or signed into law by the President. Until the FDA finalizes its regulatory position regarding LDTs through formal notice-and-comment rulemaking, or the VALID Act or other legislation is passed reforming the federal government’s regulation of LDTs, it is unknown how the FDA may attempt to regulate our tests in the future and what testing and data may be required to support any required clearance or approval of our tests by the agency. If the VALID Act is implemented as drafted, or if the FDA were to finalize the proposed rule to regulate most LDTs as medical devices, it could have a materially adverse impact on our results of operations.</p>
<hr>
<blockquote>
<p><strong>FDA regulation of our GeneSight Psychotropic test could be disruptive to our business.</strong></p>
</blockquote>
<p>As described further above, the FDA has long claimed authority to regulate laboratory-developed tests but has exercised its “enforcement discretion” to limit enforcement of in vitro diagnostic regulatory requirements on this category of products. In October 2023, FDA issued a proposed rule to regulate LDTs under the current medical device framework and proposed to phase out the current enforcement discretion policy. Further, the FDA has from time to time appeared to increase its attention to the marketing of pharmacogenetic tests. For example, in late 2018, the FDA issued a safety communication regarding “genetic tests that claim results can be used to help physicians identify which antidepressant medication would have increased effectiveness or side effects compared to other antidepressant medications.” This safety communication explained that the FDA had reached out to several firms marketing such pharmacogenetic tests where the FDA believed the relationship between genetic variations and a medication’s effects had not been established, including a warning letter to Inova Genomics Laboratory.</p>
<p>In early 2019, we provided the FDA with clinical evidence and other information to support our GeneSight Psychotropic test. Later that year, the FDA requested changes to the GeneSight test offering. Although we disagreed that changes to the test were required, we submitted a proposal regarding the reporting of GeneSight test results to healthcare providers that we believed addressed the FDA’s principal concerns and would not affect the benefits that we believe are provided by the GeneSight test.</p>
<p>Since submitting our proposal to the FDA, we engaged with our trade association in their efforts to defend the offering of pharmacogenomic tests as LDTs and to monitor broader developments across the stakeholder community. In response to public letters from the national laboratory trade association and patient groups, on February 20, 2020, the FDA announced a new “collaboration between FDA’s Center for Devices and Radiological Health and Center for Drug Evaluation and Research intended to provide the agency’s view of the state of the current science in pharmacogenetics.” Although the announcement again asserted that some pharmacogenetic test offerings may be potentially dangerous, the agency also acknowledged that pharmacogenetic testing “offers promise for informing the selection or dosing of some medications for certain individuals” when there is sufficient evidence demonstrating a relationship between how a person’s genes may impact their metabolism of a drug or how they may respond to the drug. In conjunction with the announcement, the FDA also released an updated “Table of Pharmacogenetic Associations,” which lists gene-drug interactions that the agency believes are supported by FDA-approved drug labeling and&#x2F;or “sufficient scientific evidence based on published literature.” The Table has been updated periodically since that time. Based on our discussions with the agency and these developments, we have not implemented our proposal to the FDA regarding the GeneSight test. While we see these developments as signaling a positive shift in the FDA’s approach to regulating pharmacogenetic tests, we cannot predict with certainty the outcome of this matter or its timing, or whether the ultimate form of the GeneSight Psychotropic Mental Health Medication test offering, if it must be changed, will have an adverse effect on our revenues from the test.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BB%E8%8D%AF%E4%B8%8E%E8%AF%8A%E6%96%AD/" class="category-chain-item">医药与诊断</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Medical-technology/" class="print-no-link">#Medical technology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Myriad genetics Third Quarter 2023 Earnings - 2023.11.8</div>
      <div>https://springbudder.github.io/2023/11/08/Myriad-genetics-Third-Quarter-2023-Earnings-2023-11-8/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/02/Conversation-Pearls-Transcription-Series-2023-11-2/" title="Conversation-Pearls-Transcription-Series-2023-11-2">
                        <span class="hidden-mobile">Conversation-Pearls-Transcription-Series-2023-11-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2017–2026 黄成琛 Springbudder</span> <span class="footer-sep">·</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
